# chatbot

./: .gitignore  README.md  pom.xml
chatbot-application/: pom.xml
chatbot-domain/: pom.xml
chatbot-infrastructure/: pom.xml
chatbot-interface/: pom.xml
chatbot-interface/src/main/java/org/example/chatbot/: ApiApplication.java
chatbot-interface/src/test/java/org/example/chatbot/test/: ApiTest.java
